---
- hosts: localhost
  become: yes
  tasks:
    - name: Install packages
      pacman:
        name:
          - man-db
          - git
          - git-lfs
          - base-devel
          - vim
          - openssh
          - wget
          - tree
          - which
          - networkmanager
          - nm-connection-editor
          - nfs-utils
          - ntfs-3g
          - usbutils
          - python-pip
          - extra/jdk-openjdk
          - network-manager-applet
          - nvidia
          - nvidia-utils
          - xorg-server
          - xorg-xinit
          - xorg-xrandr
          - xorg-xdpyinfo
          - xorg-xset
          - xterm
          - picom
          - i3-gaps
          - i3status
          - i3blocks
          - dmenu
          - sxhkd
          - noto-fonts-emoji
          - xwallpaper
          - python-pywal
          - sxiv
          - feh
          - kitty
          - fish
          - fzf
          - lynx
          - firefox
          - bluez
          - bluez-utils
          - pulseaudio
          - pulseaudio-alsa
          - pulseaudio-bluetooth 
          - alsa-utils
          - avahi
          - unzip
          - atool
          - ranger
          - mediainfo
          - slock
          - zathura
          - zathura-pdf-mupdf
          - nodejs
          - npm
          - apache
          - libnotify
          - dunst
          - acpi
          - extra/mesa-demos
          - nvidia-prime
          - docker
          - ncdu
          - yarn
          - httpie
          - bash-completion
          - cmake
          - ripgrep
          - gucharmap
          - rsync
          - neovim
          - neofetch
          - chrony
        state: present
